<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Collection</name>
		<description>Homebrew collection from dandwiki.com for us in a campaign I'm co-dm'ing</description>
		<author url="https://github.com/SuarFrosty/Homebrew-Collection/tree/main">SuarFrosty Github</author>
		<update version="0.0.4">
			<file name="suarfrosty.index" url="https://raw.githubusercontent.com/SuarFrosty/Homebrew-Collection/main/suarfrosty.index" />
		</update>
	</info>
	<files>
		<!-- Items -->
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/SuarFrosty/Homebrew-Collection/main/items-weapons.xml" />
		<file name="items-armor.xml" url="https://raw.githubusercontent.com/SuarFrosty/Homebrew-Collection/main/items-armor.xml" />
	</files>
</index>
